EXPO_PUBLIC_SUPABASE_URL=https://tijhlobqhqxcokcltwvx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpamhsb2JxaHF4Y29rY2x0d3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODUxMDUsImV4cCI6MjA2Mjc2MTEwNX0.fCJjoob6DJEb6wIuGkMHeMS0j4lwDY0fyVcyJlbA-hE
